PORT=80

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DB=urlshortener
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

RABBIT_HOST=localhost
RABBIT_USER=myuser
RABBIT_PASS=mypassword
RABBIT_PORT=5672

BASE_URL='http://tier.app'
